backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

# Opacity
fading = true;
blur-strength = 6;
frame-opacity = 1;
active-opacity = 1;
fade-exclude = [ ];
inactive-opacity = 1;
fade-delta = 3.9999995;
blur-background = false;
no-fading-openclose = false;
blur-method = "dual_kawase";
inactive-cursor-override = false;
blur-background-exclude = ["window_type = 'dock'"];

# Misc
dbe = false;
vsync = true;
refresh-rate = 0;
focus-exclude = [ ];
detect-transient = true;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-client-opacity = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
	};
};

opacity-rule = [
	"96:class_g = 'Terminator' && focused",
	"100:class_g = 'Terminator' && !focused"
];
