[global_config]
  tab_position = hidden
  disable_mouse_paste = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.96
    font = JetBrains Mono 14
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    disable_mousewheel_zoom = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
