;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
background = #ffffff 
background-alt = #ff006e
foreground = #000000 
primary = #ff006e
secondary = #ff006e
alert = #A54242
disabled = #707880

[bar/regular]
; Backup defaults
; radius = 6 
; dpi = 96
; border-size = 4pt

; Font definitions
font-0 = JetBrainsMono Nerd Font:size=10
font-1 = Symbola 
font-2 = Font Awesome 6 Free
font-3 = Font Awesome v4 Compatibility
font-4 = Font Awesome 6 Brands
font-5 = Arian AMU 

; Border configuration
; radius = 6 
border-size = 2pt
border-color = #DA005E 

; Main configuration
dpi = 128 
width = 100%
height = 24pt
separator = |
padding-left = 0
padding-right = 2
module-margin = 1
enable-ipc = true 
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}
fixed-center = true

; Tray configuration
tray-position = right 
tray-background = #DA005E

; Order configuration
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio backlight xkeyboard battery date poweroff

; Cursor configuration
cursor-click = pointer
cursor-scroll = ns-resize 

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = %{F#ff006e}%{F-}  <label>

[module/poweroff]
type = custom/script
exec = echo "%{F#ff006e}%{F-}"
click-right = i3-msg exit 
click-left = i3lock-fancy -pg &

[module/battery]
type = internal/battery
low-at = 20
full-at = 100
poll-interval = 5
label-charging = %percentage%%
format-full = %{F#ff006e} <ramp-capacity>%{F-}  <label-charging>
format-charging = %{F#ff006e} <ramp-capacity>%{F-}  <label-charging>
format-discharging = %{F#ff006e}<ramp-capacity>%{F-}  <label-charging>

; Charging fonts
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%{F#ff006e}%mountpoint%%{F-} %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted =  -- 
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol-qt &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = %{F#ff006e}%{F-}  <label-layout>
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %ifname% disconnected
; label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %ifname% %essid% %local_ip%
label-connected = "%{F#ff006e}%{F-}  %local_ip%"
label-disconnected =   --

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %ifname% %local_ip%
label-connected = "%{F#ff006e}%{F-}  %local_ip%
label-disconnected =   -- 

[module/date]
type = internal/date
interval = 1
date = %b %d %H:%M
date-alt = %b %d %Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/i3]
type = internal/i3
index-sort = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
